<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="PennyWise" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="CjG-US-c7Y" id="zux-KW-4eL"/>
                <outlet property="passwordTF" destination="W6J-Zt-NmI" id="yIA-eh-Z3x"/>
                <outlet property="usernameTF" destination="PCT-j7-Szp" id="Ey1-6u-a3m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Sign you in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de3-fc-7uu">
                    <rect key="frame" x="16" y="125.33333333333333" width="361" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back! Please enter your details." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-jc-DLj">
                    <rect key="frame" x="16" y="170" width="361" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-HL-dc5">
                    <rect key="frame" x="16" y="279.33333333333331" width="361" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6J-Zt-NmI">
                    <rect key="frame" x="16" y="408" width="361" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Ybs-an-6Dd"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvY-u4-evM">
                    <rect key="frame" x="16" y="372.66666666666669" width="361" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-LZ-tuc">
                    <rect key="frame" x="16" y="762" width="361" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1LO-Rm-KY6"/>
                    </constraints>
                    <color key="tintColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                        <color key="baseForegroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="baseBackgroundColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="bG6-fe-L9a"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCT-j7-Szp">
                    <rect key="frame" x="16" y="314.66666666666669" width="361" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="02Z-JR-Sfk"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-US-c7Y">
                    <rect key="frame" x="15.999999999999996" y="75" width="39.666666666666657" height="34.333333333333343"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                        <color key="baseForegroundColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="GLO-Em-AeA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WvY-u4-evM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0vf-nG-Ypx"/>
                <constraint firstItem="CjG-US-c7Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1D7-IA-J9x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o3g-HL-dc5" secondAttribute="trailing" constant="16" id="34M-To-4dR"/>
                <constraint firstItem="W6J-Zt-NmI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6Lu-nZ-bhv"/>
                <constraint firstItem="WvY-u4-evM" firstAttribute="top" secondItem="PCT-j7-Szp" secondAttribute="bottom" constant="20" id="C98-Sj-Iar"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xiN-LZ-tuc" secondAttribute="trailing" constant="16" id="D7D-sz-Fkg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wOR-jc-DLj" secondAttribute="trailing" constant="16" id="F4s-75-hdZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PCT-j7-Szp" secondAttribute="trailing" constant="16" id="FK6-bw-Iyt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xiN-LZ-tuc" secondAttribute="bottom" constant="16" id="O71-P9-al7"/>
                <constraint firstItem="PCT-j7-Szp" firstAttribute="top" secondItem="o3g-HL-dc5" secondAttribute="bottom" constant="16" id="OyK-L4-Ppv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WvY-u4-evM" secondAttribute="trailing" constant="16" id="QcP-ey-wT0"/>
                <constraint firstItem="wOR-jc-DLj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RHO-Qg-H0p"/>
                <constraint firstItem="PCT-j7-Szp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="W8n-s9-VBm"/>
                <constraint firstItem="o3g-HL-dc5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Zof-Fv-w6h"/>
                <constraint firstItem="de3-fc-7uu" firstAttribute="top" secondItem="CjG-US-c7Y" secondAttribute="bottom" constant="16" id="aOs-kL-e4M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W6J-Zt-NmI" secondAttribute="trailing" constant="16" id="evh-2Y-gse"/>
                <constraint firstItem="o3g-HL-dc5" firstAttribute="top" secondItem="wOR-jc-DLj" secondAttribute="bottom" constant="90" id="fsg-62-a3Z"/>
                <constraint firstItem="wOR-jc-DLj" firstAttribute="top" secondItem="de3-fc-7uu" secondAttribute="bottom" constant="16" id="gSi-Qd-wqh"/>
                <constraint firstItem="W6J-Zt-NmI" firstAttribute="top" secondItem="WvY-u4-evM" secondAttribute="bottom" constant="16" id="gZy-6R-Kqp"/>
                <constraint firstItem="de3-fc-7uu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hUK-DK-R7G"/>
                <constraint firstItem="CjG-US-c7Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="lWX-jn-mcf"/>
                <constraint firstItem="xiN-LZ-tuc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="n4Q-P0-8Ng"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="de3-fc-7uu" secondAttribute="trailing" constant="16" id="zCY-3m-Z59"/>
            </constraints>
            <point key="canvasLocation" x="37" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
    </resources>
</document>
