<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingVC" customModule="PennyWise" customModuleProvider="target">
            <connections>
                <outlet property="footerBgView" destination="wN2-x2-CdV" id="r0r-Kq-mYV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Pennywise" translatesAutoresizingMaskIntoConstraints="NO" id="Ne9-os-hvv">
                    <rect key="frame" x="16" y="36" width="288" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="OlX-ji-UKt"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN2-x2-CdV">
                    <rect key="frame" x="0.0" y="424" width="320" height="144"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-IW-veU">
                            <rect key="frame" x="16" y="16" width="288" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="tQ1-5F-51H"/>
                            </constraints>
                            <color key="tintColor" red="0.11372549019607843" green="0.1803921568627451" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                <color key="baseForegroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="baseBackgroundColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="TKp-BF-y2f"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duo-kA-MOf">
                            <rect key="frame" x="16" y="72" width="288" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IO7-6f-6rc"/>
                            </constraints>
                            <color key="tintColor" red="0.94509803921568625" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="REGISTER">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                <color key="baseForegroundColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="baseBackgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="Xim-Jl-Oh5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Duo-kA-MOf" secondAttribute="bottom" constant="32" id="48R-TN-7C0"/>
                        <constraint firstItem="Duo-kA-MOf" firstAttribute="leading" secondItem="wN2-x2-CdV" secondAttribute="leading" constant="16" id="A7m-5p-L5f"/>
                        <constraint firstItem="NOP-IW-veU" firstAttribute="top" secondItem="wN2-x2-CdV" secondAttribute="top" constant="16" id="Ml1-9C-4zi"/>
                        <constraint firstAttribute="trailing" secondItem="Duo-kA-MOf" secondAttribute="trailing" constant="16" id="Mpg-eq-w7M"/>
                        <constraint firstItem="Duo-kA-MOf" firstAttribute="top" secondItem="NOP-IW-veU" secondAttribute="bottom" constant="16" id="YaE-cs-sSe"/>
                        <constraint firstAttribute="trailing" secondItem="NOP-IW-veU" secondAttribute="trailing" constant="16" id="frJ-Yj-XbZ"/>
                        <constraint firstItem="NOP-IW-veU" firstAttribute="leading" secondItem="wN2-x2-CdV" secondAttribute="leading" constant="16" id="lC6-x8-Wde"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94509803921568625" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ne9-os-hvv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JrZ-L4-qdr"/>
                <constraint firstAttribute="bottom" secondItem="wN2-x2-CdV" secondAttribute="bottom" id="eUC-F6-Ep3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wN2-x2-CdV" secondAttribute="trailing" id="f7r-4D-TKG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ne9-os-hvv" secondAttribute="trailing" constant="16" id="fU7-dc-o0e"/>
                <constraint firstItem="Ne9-os-hvv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="gjR-hF-lpj"/>
                <constraint firstItem="wN2-x2-CdV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i2n-SW-Bpw"/>
            </constraints>
            <point key="canvasLocation" x="67.938931297709928" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Logo_Pennywise" width="852" height="852"/>
    </resources>
</document>
