<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="PennyWise" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="dDp-J2-2ov" id="wMS-oF-9EG"/>
                <outlet property="emailTF" destination="G83-IZ-d6o" id="71p-kX-xH4"/>
                <outlet property="nameTF" destination="i1V-ZF-eVY" id="VZr-Xh-7Nt"/>
                <outlet property="passwordTF" destination="Kv1-ac-6PG" id="UJG-pG-waL"/>
                <outlet property="registerButton" destination="MIG-OW-pwP" id="pih-vA-8nT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-J2-2ov">
                    <rect key="frame" x="15.999999999999996" y="75" width="39.666666666666657" height="34.333333333333343"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                        <color key="baseForegroundColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="pvF-ET-fDU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Accunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-gL-l5g">
                    <rect key="frame" x="16" y="129.33333333333334" width="361" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start tracking your expenses and income in one place" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-Vb-o1p">
                    <rect key="frame" x="16" y="174.33333333333334" width="361" height="38.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bu-BN-kQH">
                    <rect key="frame" x="16" y="338" width="361" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-ac-6PG">
                    <rect key="frame" x="16" y="466.66666666666669" width="361" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="zg3-T7-RC0"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-FT-Pq8">
                    <rect key="frame" x="16" y="431.33333333333331" width="361" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-OW-pwP">
                    <rect key="frame" x="16" y="762" width="361" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Fea-Gc-O99"/>
                    </constraints>
                    <color key="tintColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="REGISTER">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                        <color key="baseForegroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="baseBackgroundColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapRegister:" destination="-1" eventType="touchUpInside" id="kZo-GG-sPx"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G83-IZ-d6o">
                    <rect key="frame" x="16" y="373.33333333333331" width="361" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="jNJ-F0-Lxp"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-VJ-fc0">
                    <rect key="frame" x="16" y="244.66666666666666" width="361" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.1137254902" green="0.18039215689999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-ZF-eVY">
                    <rect key="frame" x="16" y="280" width="361" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="kpg-Sd-hvN"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Mf-VJ-fc0" secondAttribute="trailing" constant="16" id="3Pv-mF-jGw"/>
                <constraint firstItem="Kv1-ac-6PG" firstAttribute="top" secondItem="fUD-FT-Pq8" secondAttribute="bottom" constant="16" id="4mp-xC-wo3"/>
                <constraint firstItem="0Mf-VJ-fc0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="68H-7v-9ye"/>
                <constraint firstItem="i1V-ZF-eVY" firstAttribute="top" secondItem="0Mf-VJ-fc0" secondAttribute="bottom" constant="16" id="6Ny-mO-ztu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MIG-OW-pwP" secondAttribute="trailing" constant="16" id="8jE-Wa-Kbj"/>
                <constraint firstItem="oBV-gL-l5g" firstAttribute="top" secondItem="dDp-J2-2ov" secondAttribute="bottom" constant="20" id="Cno-PL-GMm"/>
                <constraint firstItem="0Mf-VJ-fc0" firstAttribute="top" secondItem="PaH-Vb-o1p" secondAttribute="bottom" constant="32" id="EEo-N3-Xkg"/>
                <constraint firstItem="Kv1-ac-6PG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="F4w-Ca-owq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i1V-ZF-eVY" secondAttribute="trailing" constant="16" id="Fr1-Xk-4fp"/>
                <constraint firstItem="oBV-gL-l5g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GOL-n4-sR1"/>
                <constraint firstItem="fUD-FT-Pq8" firstAttribute="top" secondItem="G83-IZ-d6o" secondAttribute="bottom" constant="20" id="Gfi-81-YFk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kv1-ac-6PG" secondAttribute="trailing" constant="16" id="KV7-hc-3m0"/>
                <constraint firstItem="PaH-Vb-o1p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Kj6-Ax-k5v"/>
                <constraint firstItem="fUD-FT-Pq8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OYx-Wi-Pao"/>
                <constraint firstItem="dDp-J2-2ov" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Oyl-6i-ItC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Bu-BN-kQH" secondAttribute="trailing" constant="16" id="U4x-FF-D2K"/>
                <constraint firstItem="G83-IZ-d6o" firstAttribute="top" secondItem="0Bu-BN-kQH" secondAttribute="bottom" constant="16" id="XQa-Me-IWU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oBV-gL-l5g" secondAttribute="trailing" constant="16" id="ZBw-Vo-zDb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fUD-FT-Pq8" secondAttribute="trailing" constant="16" id="aOO-Mw-jQj"/>
                <constraint firstItem="G83-IZ-d6o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ccK-qG-j0Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PaH-Vb-o1p" secondAttribute="trailing" constant="16" id="cy1-NU-wIE"/>
                <constraint firstItem="i1V-ZF-eVY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="f7K-P0-Kij"/>
                <constraint firstItem="PaH-Vb-o1p" firstAttribute="top" secondItem="oBV-gL-l5g" secondAttribute="bottom" constant="16" id="hXL-ls-2Y8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G83-IZ-d6o" secondAttribute="trailing" constant="16" id="i0W-WC-oGS"/>
                <constraint firstItem="0Bu-BN-kQH" firstAttribute="top" secondItem="i1V-ZF-eVY" secondAttribute="bottom" constant="20" id="ne0-vS-w2i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MIG-OW-pwP" secondAttribute="bottom" constant="16" id="pB5-gL-g40"/>
                <constraint firstItem="0Bu-BN-kQH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="r2C-fg-tUi"/>
                <constraint firstItem="dDp-J2-2ov" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="rsu-gL-YQI"/>
                <constraint firstItem="MIG-OW-pwP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yaQ-3o-unx"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
    </resources>
</document>
